('../src/static/',
 'static/',
 [],
 'DATA',
 [('static/result.json', '../src/static/result.json', 'DATA'),
  ('static/config.json', '../src/static/config.json', 'DATA'),
  ('static/ui_files/guide.ui', '../src/static/ui_files/guide.ui', 'DATA'),
  ('static/ui_files/test.ui', '../src/static/ui_files/test.ui', 'DATA'),
  ('static/ui_files/result.ui', '../src/static/ui_files/result.ui', 'DATA'),
  ('static/ui_files/menu.ui', '../src/static/ui_files/menu.ui', 'DATA'),
  ('static/ui_files/settings.ui', '../src/static/ui_files/settings.ui', 'DATA'),
  ('static/ui_files/fin.ui', '../src/static/ui_files/fin.ui', 'DATA')])
